default_autentication_plugin=mysql_native_password

#autoincrementを連番にする
innodb_autoinc_lock_mode=0

sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION